<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignent 2</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            background-color: white;
            width: 90%;
            margin: auto;
            height: 90vh;
            display: flex;
            justify-content: center;
        }
        .cont{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            gap: 10px;
            grid-auto-rows: 100px 100px;
            /* margin: 0px 300px; */

        }
        .grid{
            background-color: teal;
            
            
            
        }
    </style>
</head>
<body>
 <div class="box">
    <div class="cont">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div>
  </div>
</body>
</html>