<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignent 3</title>
    <style>
        body{
            background-color: black;
        }
      .cont{
          background-color: white;
          width: 90%;
          height: 90vh;
          margin: auto;
          padding: 15px 15px;
          display: grid;
          gap: 35px;
          grid-template-columns: 25px 200px 200px ;
          grid-template-rows:10% 90% 90%;
          grid-template: "nav nav nav nav"
                          "left right right right"
                          "left right right right"
                          "left right right right"
                          "left right right right";
      }
      .nav{
          grid-area: nav;
          background-color: red;
          border-radius: 5px;
      }
      .left{
          grid-area: left;
          background-color: green;
          border-radius: 5px;
      }
      .right{
          grid-area: right;
          background-color: teal;
          border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>