<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignent 4</title>
    <style>
        body{
            background-color: black;
        }
        .cont{
            background-color: white;
            box-sizing: border-box;
            width: 60%;
            height: 90vh;
            margin: auto;
            padding: 35px 45px;
            display: grid;
            gap: 15px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .grid{
            background-color: teal;
            border-radius: 15px;
        }
        .grid:nth-child(2){
            
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .grid:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .grid:nth-child(9){
            grid-column-start: 3;
            grid-column-end: 5;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
    </div>
</body>
</html>