<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignent 5</title>
    <style>
      .cont1{
          display: grid;
          grid-template-columns: 100px 100px 100px 100px;
          grid-template-rows: 100px;
          gap: 20px;
          margin: 20px;
      }
      .cont2{
          display: grid;
          grid-template-columns: 100px 100px 100px;
          grid-template-rows: 100px;
          gap: 10px;
          margin: 10px;

      }
      .cont3{
          display: grid;
          grid-template-columns: 100px 100px;
          grid-template-rows: 100px;
          gap: 10px;
          margin: 10px;

      }
      .cont4{
          display: grid;
          grid-template-columns: 100px;
          grid-template-rows: 100px;
          gap: 10px;
          margin: 10px;

      }
      .grid{
          background-color: teal;
          gap: 10px;
          margin: 10px;
      }
      
    </style>
</head>
<body>
    <div class="cont1">
        <div class="grid one"></div>
        <div class="grid one"></div>
        <div class="grid one"></div>
        <div class="grid one"></div>
    </div>
    <div class="cont2">
        <div class="grid two"></div>
        <div class="grid two"></div>
        <div class="grid two"></div>
    </div>
    <div class="cont3">
        <div class="grid three"></div>
        <div class="grid three"></div>
    </div>
    <div class="cont4">
        <div class="grid four"></div>
    </div>
</body>
</html>